.self_photo {
    width: 60%;
    border: none;
    margin-left: auto;
    margin-right: auto;
}

.contact {
    font-size: 12pt;
    text-align: center;
}

label {
    margin: 30px 22px;
}

input, textarea {
    margin: 10px 22px;
    width: 85%;
}

textarea {
    height: 5em;
}

.submit {
    border: solid 1px #ffc6a7;
    border-radius: 5px;
    background-color: #ffc6a7;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
}

@media screen and (min-width: 600px) {
    main img {
        width: 400px;
    }

    .grid-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 44px 3fr 7fr 44px;
        grid-template-columns: 44px 3fr 7fr 44px;
    }

    .self_photo {
        width: 80%;
    }

    .left {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2 / 3;
    }

    .right {
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
        grid-column: 3 / 4;
    }

    label, input, textarea {
        margin: 30px 44px;
    }
}

@media screen and (min-width: 992px) {
    .grid-container {
        grid-template-columns: 1.5fr 3fr 4fr 1.5fr;
    }

    .self_photo {
        width: 60%;
    }

    label, input, textarea {
        margin: 30px 15%;
        width: 70%;
    }

    .flip-card-container {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .flip-card-back, .flip-card-front {
        position: absolute;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        top: 0;
        left: 0;
        -webkit-transition: -webkit-transform 1s;
        transition: -webkit-transform 1s;
        -o-transition: transform 1s;
        transition: transform 1s;
        transition: transform 1s, -webkit-transform 1s;
        border: solid 3px #ffc6a7;
    }

    .flip-card-inner {
        height: 230px;
        width: 350px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

    .flip-card-inner:hover .flip-card-front, .flip-card-inner:focus-within .flip-card-front{
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    .flip-card-inner:hover .flip-card-back, 
    .flip-card-inner:focus-within .flip-card-back{
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }

    .flip-card-front {
        z-index: 2;
        background-color: white;
        height: 100%;
    }

    .flip-card-front img {
        width: 80%;
    }

    .flip-card-back {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        width: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
        background-color: #ffc6a7;
    }

    .flip-card-back h3 {
        padding-top: 100px;
    }
}

@media (prefers-reduced-motion: reduce) {
    .flip-card-back, .flip-card-front{
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
}