h2 {
    margin: 50px 22px;
}

.grid-container {
    display: grid;
    grid-template-columns: 22px auto auto 22px;
}

.sub-title {
    color: rgb(78, 78, 78);
    text-align: center;
    font-size: 12pt;
}

.multi_pic, .pic, .text, .credit {
    grid-column: 2 / 4;
}

.credit p{
    word-wrap: break-word;
    word-break: break-all;
    font-size: 11pt;
    margin: 5px;
}

.credit a {
    color: rgb(78, 78, 78);
}

figcaption {
    font-size: 12pt;
    color:rgb(78, 78, 78);
    text-align: center;
}

.figma {
    text-decoration: underline;
}

@media screen and (min-width: 600px) {
    h2 {
        margin: 50px 44px;
    }

    .grid-container {
        grid-template-columns: 44px 1fr 1fr 44px;
    }

    .left {
        grid-column: 2 / 3;
    }

    .right {
        grid-column: 3 / 4;
    }

    .grid-container p {
        margin: 0;
    }
}

@media screen and (min-width: 992px) {
    h2 {
        margin: 100px 15% 30px 15%;
        width: 70%;
    }

    .grid-container {
        margin-left: 15%;
        margin-right: 15%;
    }

    .grid-container .pic {
        width: 80%;
    }
}