* {
    background-color: #ffffff;
    font-size: 16pt;
    font-family: Andika, sans-serif;
    color: #464646;
    text-decoration: none;
}

img {
    width: 90%;
    margin: 10px auto;
    display: block;
    border-radius: 5px; 
    padding: -5px;
}

.skip {
    background: white;
    left: 0;
    padding: 5px;
    position: absolute;
    top: -100px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  .skip:focus {
    top:10px;
    color: #202020;
    border: solid 2px #202020;
  }

header > img {
    border: none;
}

header {
    display: block; 
}

.nav_container {
    display: grid;
    align-items: center;
    grid-template-columns: auto;
}

.nav_item {
    padding: 3px;
    margin: 1px;
    border: solid 1px #EFE5DC;
    border-radius: 5px;
    background-color: #EFE5DC;
    text-align: center;
    display: block;
    font-size: 19pt;
}

.active {
    background-color: #ffc6a7;
    border: solid 2px black;
}

.inactive:hover {
    background-color: #F3D8C7;
}

footer {
    background-color: #EFE5DC;
    text-align: center;
    font-size: 12pt; 
    margin: 0;
}

footer img {
    height: 1.2em;
    width: auto;
    display: inline;
    vertical-align: middle;
}

h1 {
    text-align: center;
    font-size: 21pt; 
    margin: 10px;
}

h2 {
    text-align: center;
    font-size: 19pt;
    margin: 10px;
}

h3 {
    text-align: center;
    font-size: 16pt;
    margin: 10px;
}

p {
    margin: 30px 22px;
    line-height: 120%;
}

footer p {
    margin-bottom: 0;
}

.also_like img {
    border: solid 2px #ffc6a7;
    border-radius: 5px;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
    margin-right: 16px;
}

.also_like {
    min-width: 300px;
}

@media screen and (min-width: 600px) {
    header > img {
        width: 50%;
        margin: 44px auto;
    }

    .nav_container{
        grid-template-columns: auto auto auto auto;
        background-color: #EFE5DC;
    }

    .nav_item {
        height: 30px;
    }

    h2 {
        margin-left: 44px;
        margin-right: 44px;
        text-align: left;
        display: block;
        width: 90%;
        border-bottom: solid 2px #202020;
    }

    .also_like {
        max-width: 350px;
    }

    p {
        margin: 30px 44px;
        font-size: 14pt;
    }
}

@media screen and (min-width: 992px) {

}